package com.netflix.security.votingapp.repo;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Predicate;

import com.netflix.security.votingapp.entity.Movie;

/**
 * MovieRepo is a mock of Spring Repository. The "real" MovieRepo abstract "Movie" table in DB and will provide functionalities to 
 * add, find and delete movies using Spring's built in JPA support. This implementation mocks "Movie" table and DB operations on the table. 
 *
 */
public class MovieRepo {

	private static final List<Movie> allMovies = new ArrayList<>();
	private static final Map<Long, String> movieMap = new HashMap<>();
	
	//pre seed all movies users can vote for. For simplicity assume there are only 5 movies. 
	static {
		allMovies.add(new Movie(1l, "House of Cards", "https://www.gstatic.com/tv/thumb/tvbanners/15818372/p15818372_b_v8_aa.jpg"));
		allMovies.add(new Movie(2l, "Orange Is the New Black", "https://www.gstatic.com/tv/thumb/tvbanners/15601707/p15601707_b_v8_aa.jpg"));
		allMovies.add(new Movie(3l, "Stranger Things", "https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzMDAxOTUyMV5BMl5BanBnXkFtZTgwNzAxMzYzOTE@._V1_.jpg"));
		allMovies.add(new Movie(4l, "The Crown", "https://www.gstatic.com/tv/thumb/tvbanners/14453812/p14453812_b_v8_aa.jpg"));
		allMovies.add(new Movie(5l, "13 Reasons Why", "https://resizing.flixster.com/c-iQl9yE4kA3Trxp9PIeR5I1rwE=/206x305/v1.dDsyOTU3Njc7ajsxNzg2ODsxMjAwOzE1MDA7MjIyMg"));
		
		for (Movie movie : allMovies) {
			movieMap.put(movie.getMovieId(), movie.getMovieTitle());
		}
	}
	
	/**
	 * 
	 * @return list of all movies. If there is no movie in the system, return any empty list. 
	 */
	public List<Movie> findAllMovies() {
		return allMovies;
	}
	
	/**
	 * find a movie by title. Assume there are no two movies with the same title.
	 * @param title is the title of the movie. 
	 * @return movie with the specified title.
	 */
	public Movie findByMovieTitle(String title) {
		return findMovie(movie -> movie.getMovieTitle().equals(title));
	}
	
	/**
	 * find a movie by Id. 
	 * @param movieId is the id which uniquely identifies a movie. The id is an auto incremented uuid generated by
	 *        MySql and serves as primary key of table "Movie". in the coding exercise, the id is mocked.
	 * @return the movie with the given id. 
	 */
	public Movie findByMovieId(Long movieId) {
		return findMovie(movie -> movie.getMovieId().equals(movieId));
	}
	
	private Movie findMovie(Predicate<Movie> predicate) {
		//the "real" code will use Spring Boot's JPA support(Spring's data repositories) to search for the movie. in the code exercise, search in the list of all movies
		if (allMovies == null || allMovies.size() == 0) {
			return null;
		}
		for (Movie movie: allMovies) {
			if (predicate.test(movie)) {
				return movie;
			}
		}
		return null;		
	}
	
	/**
	 * add a movie to the list of all movies. Note: in this code exercise I don' add a new movie. 
	 * @param movie
	 */
	public void save(Movie movie) {
		if ( movie != null ) {
		   allMovies.add(movie);
		}
	}
}
